spring.application.name=api-okta-storage
server.port=${PORT:5001}

# DATA SOURCE CONFIGURATIONS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/okta_lead_capture
#spring.datasource.url=${DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=b8c63d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=
#spring.jpa.properties.hibernate.default_schema=okta
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.fail-on-empty-beans=false

#TABELA FIPE API CONFIGURATIONS
#https://servicodados.ibge.gov.br/api/v1/localidades/estados/{UF}/municipios

ibge.api.url=https://servicodados.ibge.gov.br/api/v1/localidades
ibge.api.scheme=https
ibge.api.host=servicodados.ibge.gov.br
ibge.api.path=/api/v1/localidades

api.security.token.secret=${JWT_SECRET:my-secret-key}


